<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navegation.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilosGenerales.css">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="title-information-personal.css">
</head>

<body>
    <div id="container">

        <section id="title-divF-1" class="containerEvento">

        </section>

        <section id="searchContainer">
            <div class="searchBox">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="searchInput">
                    <input type="text" id="buscador" autocomplete="off" placeholder="Busca aqui">
                </div>
                <div class="close">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
        </section>

        <main>

        </main>

        <nav id="navegation" class="ficha-medica-nav">
            <!-- navegador -->
        </nav>
    </div>
    <div class="continerInfoUser">
        
        
    </div>

    <!-- icono Font Awesome -->
    <script src="https://kit.fontawesome.com/a57b9d94d2.js" crossorigin="anonymous"></script>
    <!-- navegacion -->
    <script src="navegation.js"></script>
    <!-- ficha-medica -->
    <script src="ficha-medica.js"></script>
    <!-- search -->
    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-eefb9194-460d-4cc1-ef47-678bc64e746f"
        crossorigin=""></script>
    <script src="search.js"></script>
    <!-- title -->
    <script src="title-information-personal.js"></script>
</body>

</html>